<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Jump.cs">
    <Files>
      <File FileName="Assets\main.cs" Line="120" Column="1" />
      <File FileName="Assets\my\menu.cs" Line="49" Column="39" />
      <File FileName="Assets\Jump.cs" Line="42" Column="1" />
      <File FileName="Assets\GenerateObstacle.cs" Line="58" Column="2" />
      <File FileName="Assets\RestartOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveObstacle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>